/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End variables */

html {
  scroll-behavior: smooth;
}
/* start golbal rules*/
*{
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}
@media (min-width: 768px) {
.container{
  width: 750px;
} 
}
@media (min-width: 992px) {
  .container{
      width: 970px;
  }    
}
@media ( min-width: 1200px){
  .container{
      width: 1170px;
  }
}
/* End Global Rules */
/* start main-heading */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End main-heading */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Start header */
.header{
  background-color: white;
}
.header .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .header .container{
      display: block;
      text-align: center;
  }
}
.header .container .basem{
  color: #3e4bff;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold; 
}
.header .container .head{
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.header .container .head > a,
.header .container .head .links{
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.header .container .head > a:hover,
.header .container .head .links:hover{
  color: #3e4bff;
  border-top: 5px solid #3e4bff;
  background-color: rgb(219, 219, 219);
  transition: 0.5s;
}
.header .container .head .links:hover .bar{
  display: block;
  background-color: white;
  left: 50%;
  transform: translate(-74%);
  top: 74px;
  transition: 0.5s;
}
/* start bar */
.bar{
  position: absolute;
  display: none;
  z-index: 1;
}
.bar .container{
  display: flex;
  border-bottom: 5px solid #3e4bff;
}
.bar img{
  width: 500px;
}
@media (max-width: 991px) {
  .bar img{
      display: none;
  }
}
.bar .tab{
  display: flex;
}
@media (max-width: 991px) {
  .bar .tab{
      flex-direction: column;
  }
}
.bar .tab i{
  font-weight: 900;
  padding-right: 10px;
}
.bar .tab a{
text-decoration: none;
color: black;
}
.bar .tab li{
  padding: 15px;
  border-bottom: 1px solid;
}
/* end bar  */
/* end header */
/* start head  */
.start{
  position: relative;
}
.start::before{
  content: "";
  position: absolute;
  background-color: #ececec;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.start .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.start .container .who{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.start .container .who h1{
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
}
.start .container .who p{
    padding-bottom: 10px;
}
.start .container .pic img{
    width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 768px) {
    .start .container{
        display: block;
    }
}
.start a{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.start i{
  animation: bouncing 1.5s infinite;
  font-size: 2em;
}
/* end head  */
/* start article */
.Articles{
    padding: 100px 0;
}
.Articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.Articles .container .box{
    position: relative;
    margin: 10px auto;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    border-radius: 6px;
    box-shadow: 0px 2px 15px 0 rgb(0 0 0 / 10%);    
}
.Articles .container .box:hover{
  transform: translateY(-5%);
  box-shadow: 0px 2px 15px 0 rgb(0 0 0 / 20%);    
}
.Articles .container .box:hover .read i{
  animation: moving-arrow 0.6s linear infinite;
}
.Articles .container .box img{
    width: 100%;
    max-width: 100%;
    height: 200px;
}
.Articles .container .box h3{
    padding: 15px;
}
.Articles .container .box p{
    padding: 15px;
    border-bottom: 1px solid #e9e9e9;
    color: #777;
    line-height: 1.5;
}
.Articles .container .box .read{
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.Articles .container .box .read a{
    text-decoration: none;
    color: #3e4bff;
}
.Articles .container .box .read i{
    color: #3e4bff;
}
/* end article */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* start features */
.features{
    padding: 100px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .bx{
    text-align: center;
    border: 1px solid #ccc;

}
.features .container .image-holder{
    position: relative;
    overflow: hidden;
}
.features .container .quality .image-holder::before{
    content: "";
    position: absolute;
    background-color: rgb(244 64 54 / 25%);
    width: 100%;
    height: 100%;
    left: 0;
}
.features .container .time .image-holder::before{
    content: "";
    position: absolute;
    background-color: rgb(0 150 136 / 25%);
    width: 100%;
    height: 100%;
    left: 0;
}
.features .container .passion .image-holder::before{
    content: "";
    position: absolute;
    background-color: rgb(3 169 244 /25%);
    width: 100%;
    height: 100%;
    left: 0;
}
.features .container .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition:0.3s;
}
.features .container .bx:hover .image-holder::after{
    border-width: 170px 500px 70px 0px;
}
.features .container .bx .image-holder img{
    width: 100%;
    height: 300px;
}
.features .container .bx h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .bx h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .bx p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .bx a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
}
.features .container .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .bx:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testomials */
.testimonials{
    padding: 100px 0;
    background-color: #e9e9e9;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
    padding-top: 100px;
}
.testimonials .container .man{
    position: relative;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}
.testimonials .container .man img{
    width: 100px;
    height: 100px;
    right: -10px;
    position: absolute;
    top: -50px;
    border: 10px solid #e9e9e9;
    border-radius: 50%;
}
.testimonials .container .man h4{
    padding: 10px;
}
.testimonials .container .man .title{
  padding: 10px;
  color: #999;
}
.testimonials .container .man .star{
  padding: 10px;
}
.testimonials .container .man .star .fa-solid{
    color: gold;
}
.testimonials .container .man p{
    padding: 10px;
}
/* end testomials */
/* Start Team */
.team {
    padding: 100px 0;
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
    height: 250px;
  }
  .team .box:hover img {
    filter: grayscale(100%);
  }
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
  /* End Team */
/* start service */
.services{
    padding: 100px 0;
    background-color: #e9e9e9;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 40px;
}
.services .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: 0.3s;
  counter-increment: services;
}
.services .container .box::before{
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition:0.3s;
}
.services .container .box:hover{
  transform: translateY(-10px) ;
}
.services .box:hover::before {
  width: 100%;
}
.services .container .box > i{
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box > h3{
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .box .num{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .num::after{
  content: "";
  background-color: #d5d5d5;
  width: 50px;
  left: 80px;
  height: calc(100% + 0.4px);
  position: absolute;
  top: 0;
  transform: skewX(-30deg);
}
.services .container .box .num::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;}
.services .container .box .num a{
  color: var(--main-color);
}
/* end service */

/* start skills */
.skills {
  padding: 100px 0;
}
.skills .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  text-align: center;
  gap: 30px;
  justify-items: center;
}
.skills .container .skill{
  display: grid;
    width: 100%;
}
.skills .container .skill h4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 25px 0 25px;
}
.skills .container .skill h4>span{
  color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 6px;
    height: fit-content;
    padding: 5px;
}
.skills .container .screen{
  width: fit-content;
}
@media (max-width: 991px) {
  .screen{
    display: none;
  }
}
.skills .container .skill .prog{
  background-color: #eee;
  margin: 16px;
  height: 100%;
}
.skills .container .skill .load{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  animation: load .5s linear forwards;
}
/* end skills */
/* start work steps */
.work{
  padding: 100px 0;
  background-color: var(--section-background);
}
.work .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container{
    flex-direction: column;
  }
}
.work .container .css{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work .container .css{
    margin: 0 0 30px;
  }
}
.work .container .steps{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}
@media (max-width: 767px){
  .work .container .steps  .step{
    flex-direction: column;
    text-align: center;
  }
}

.work .container .steps .step{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
  padding: 30px;
  background-color: #f6f5f5;
  position: relative;
  z-index: 1;
}
.work .container .steps .step img{
  width: 64px;
  margin-right: 30px;
}
.work .container .steps .step::before{
  content: "";
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  transition: var(--main-transition);
  background-color: #ededed;
  z-index: -1;
  transform: translate(-50%, -50%);
  position: absolute;
}
.work .container .steps .step:hover::before{
  width: 100%;
  height: 100%;
}
.work .container .steps .step .discripe h3{
  margin: 0;
  font-size: 22px;
}
.work .container .steps .step .discripe p{
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* end work steps */
/* start event */
.events {
  padding: 100px 0;
}
.events .container{
  text-align: center;
}
.events img {
  max-width: 450px;
}
.events .container .last{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.events .container .last .css{
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container .last .css{
    display: none;
  }
}
.events .container .last .event {
  flex: 1;
}
.events .container .last .event .dates{
  display: flex;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
}
.events .container .last .event .dates .date{
  border: 1px solid #999;
  border-radius: 5px;
  margin: 5px;
}
.events .container .last .event .dates .date h3{
  padding: 40px 20px;
  font-size: 34px;
  color: #1787e0;
}
.events .container .last .event .dates .date p{
  font-size: 14px;
  border-top: 1px solid #999;
  padding: 10px 0;
}
.events .container .last .event .dates .date:hover,
.events .container .last .event .dates .date:hover p{
border-color: #1787e0;
}
.events .container .last .event h2{
  margin: 30px 0;
  font-size: 30px;
}
.events .container .last .event p{
  color: #999;
  font-size: 19px;
  line-height: 1.9;
}
.events .container .email{
  width: 100%;
  margin-top: 50px;
}
.events .container .email form{
  width: 600px;
  background-color: rgb(246, 245, 245);
  display: flex;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  gap: 20px;
}
@media (max-width:767px) {
  .events .container .email form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
}
.events .container .email input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .container .email input[type="email"]:focus{
  outline: none;
}
.events .container .email input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .container .email input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .container .email input[type="submit"]{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
/* end event */
/* start plane  */
.pricing{
  background-color: var(--section-background);
  padding: 100px 0;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .choise{
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  text-align: center;
  z-index: 1;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 3px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .choise .title{
  font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .choise img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .choise .price{
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;
}
.pricing .container .choise .time{
  color: #777;
}
.pricing .container .choise ul{
  margin: 10px;
  text-align: left;
}
.pricing .container .choise ul li{
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing .container .choise ul li::before{
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .container .choise a{
  border: 1px solid var(--main-color);
  padding: 15px 20px;
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  color: var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .choise a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .container .popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .container .popular .label::before{
  content: "";
  border-color: transparent transparent white transparent;
  border-width: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
}
@media (min-width: 1200px){
  .pricing .container .popular {
    top: -20px;
}
}
.pricing .container .choise::after,
.pricing .container .choise::before{
  content: "";
  width: 0;
  position: absolute;
  background-color: #f6f6f6;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .choise::after{
  right: 0;
  bottom: 0;
}
.pricing .container .choise::before{
  left: 0;
}
.pricing .container .choise:hover::before,
.pricing .container .choise:hover::after{
  width: 100%;
}
/* end plane  */
/* start videos  */
.videos{
  padding: 100px 0;
}
.videos .container .video{
  display: flex;
  border: 1px solid #ccc;
}
/* .videos .container .list{
  padding: 10px 0;
} */
.videos .container .list .name{
  background-color: #f6f6f6;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  width: 250px;
}
.videos .container .list .name i{
  font-weight: bold;
}
.videos .container .list ul{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .list ul li{
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #eee;
  width: 100%;
  transition: var(--main-transition);
}
.videos .container .list ul li span{
  padding-top: 10px;
  color: #999;
}
.videos .container .preview{
  background-color: #f6f6f6;
  border: 10px solid #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .preview img{
  width: 100%;
}
.videos .container .preview .info {
padding: 20px;
background-color: white;
margin-top: 30px;
}
.videos .container .list ul li:hover{
  background-color: #eee;
  color: var(--main-color);
}
/* end videos  */
/* start status */
.status{
  text-align: center;
  background-image: url("/images/stats.jpg");
  background-size: cover;
  min-height: 300px;
  padding: 100px 0;
  position: relative;
}
.status::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
}
.status h2{
  position: relative;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
}
.status .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.status .container .numbers{
background-color: white;
padding: 20px 0;
opacity: 0.8;
position: relative;
transition: var(--main-transition);
}
.status .container .numbers:hover{
  opacity: 1;
}
.status .container .numbers i{
  font-weight: bold;
}
.status .container .numbers .number{
  padding: 20px 0;
  font-size: 50px;
  font-weight: bold;
}
.status .container .numbers h3{
  color: var(--main-color);
  font-style: italic;
}
.status .container .numbers::before,
.status .container .numbers::after{
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
}
.status .container .numbers::before{
  top: 0;
  left: 0;
}
.status .container .numbers::after{
  bottom: 0;
  right: 0;
}
.status .container .numbers:hover::before,
.status .container .numbers:hover::after{
  height: 100%;
}
/* end status */
/* start discount */
.discount{
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .dis{
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  position: relative;
  display: flex;
  background-size: cover;
  color: white;
  background-image: url("/images/discount-background1.jpg");
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .dis::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .dis .content{
  padding: 0 20px;
  text-align: center;
}
.discount .dis .content h2{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px 0;
}
.discount .dis .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 18px 0;
}
.discount .dis .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form .content{
  padding: 0 20px;
  text-align: center;
}
.discount .form .content h2{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px 0;
}
.discount .form .content .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .content .input:focus{
  outline: none;
}
.discount .form .content .input::placeholder{
  transition: opacity var(--main-transition);
}
.discount .form .content .input:focus::placeholder{
  opacity: 0;
}
.discount .form .content textarea.input{
  resize: none;
  height: 200px;
}
.discount .form .content [type="submit"]{
  display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .content [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer  */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1DA1F2;
}
.footer .box .social .youtube:hover{
  background-color: #CD201F;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .footer-gallery img{
  width: 78px ;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
text-align: center;
  border-top: 1px solid #444;
  color: white;
  padding: 25px 0;
  margin-top: 50px;
}




/* end footer  */














/* Start Animation */
@keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -30px;
    }
  }
  @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 51%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  @keyframes change-background {
    0%,
    100% {
      background-image: url("/images/discount-background1.jpg");
    }
    50% {
      background-image: url("/images/discount-background2.jpg");
    }
  }
  /* End Animation */